<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Frontend 05 - Moar organizing and structure! | ServerlessApp.net</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Frontend 05 - Moar organizing and structure!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At this point we should do a littl emore oganization. This app is pretty small but will still benefit from a better code structure. Lets set up all out resources as includes, like we did our configuration…" />
<meta property="og:description" content="At this point we should do a littl emore oganization. This app is pretty small but will still benefit from a better code structure. Lets set up all out resources as includes, like we did our configuration…" />
<link rel="canonical" href="http://localhost:4000/serverless/frontend/2018/10/11/05-moar-organizing-and-structure.html" />
<meta property="og:url" content="http://localhost:4000/serverless/frontend/2018/10/11/05-moar-organizing-and-structure.html" />
<meta property="og:site_name" content="ServerlessApp.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-11T14:49:11-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/serverless/frontend/2018/10/11/05-moar-organizing-and-structure.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serverless/frontend/2018/10/11/05-moar-organizing-and-structure.html"},"description":"At this point we should do a littl emore oganization. This app is pretty small but will still benefit from a better code structure. Lets set up all out resources as includes, like we did our configuration…","headline":"Frontend 05 - Moar organizing and structure!","dateModified":"2018-10-11T14:49:11-04:00","datePublished":"2018-10-11T14:49:11-04:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ServerlessApp.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ServerlessApp.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frontend 05 - Moar organizing and structure!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-11T14:49:11-04:00" itemprop="datePublished">Oct 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At this point we should do a littl emore oganization. This app is pretty small but will still benefit from a better code structure. Lets set up all out resources as includes, like we did our configuration…</p>

<p>create a new folder called <code class="highlighter-rouge">resources</code>
within that folder create a file named <code class="highlighter-rouge">app_bucket.yml</code> or something clear like that.</p>

<p>we’re going to copy and paste our definition of <code class="highlighter-rouge">AppS3Bucket</code> into that file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
Type: AWS::S3::Bucket
Properties:
  BucketName: ${self:custom.s3Bucket}
  AccessControl: PublicRead
  WebsiteConfiguration:
    IndexDocument: index.html
    ErrorDocument: index.html
</code></pre></div></div>

<p>and do the same for <code class="highlighter-rouge">AppS3BucketPolicy</code> in a file called <code class="highlighter-rouge">app_bucket_policy.yml</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
Type: AWS::S3::BucketPolicy
Properties:
  Bucket:
    Ref: AppS3Bucket
  PolicyDocument:
    Statement:
      - Sid: PublicReadGetObject
        Effect: Allow
        Principal: '*'
        Action:
          - s3:GetObject
        Resource:
          Fn::Join: [
            "", [
              "arn:aws:s3:::",
              {
                "Ref": "AppS3Bucket"
              },
              "/*"
            ]
          ]
</code></pre></div></div>

<p>remember to be careful and clean up your indentation as needed. yml is dependent on indentation.</p>

<p>now we can update the resources section of our main file to look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resources:
  Resources:
    AppS3Bucket: ${file(resources/app_bucket.yml)}
    AppS3BucketPolicy: ${file(resources/app_bucket_policy.yml)}
</code></pre></div></div>
<p>which has eliminated ~25 lines of noisy code from our main document.</p>

<p>There is one last thing we need to change before we can dest the deploy again.</p>

<p>our <code class="highlighter-rouge">BucketName</code> value in the properties for <code class="highlighter-rouge">AppS3Bucket</code> could be more direct. Rather than using a relative reference that in my opinion is counterintuitive, lets get that value directly from the source.  change the value of <code class="highlighter-rouge">BucketName</code> in ‘app_bucket.yml’ like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BucketName: ${file(config.${self:provider.stage}.yml):s3Bucket}
</code></pre></div></div>

<p>Now, Im not sure this is strictly necessary. It would probably work fine without doing this… I havent tested it with the relative variable reference so I dont know. My personal preference is to do it this way but its also an opportunity to point out one more method of referencing data from other files.</p>

<p>we are targeting the file the same way we do when including the whole  thing for each of our resources… in this case though we are telling it the name of a single variable, <code class="highlighter-rouge">s3Bucket</code>, we want to retrieve.</p>

<p>Its also a chance to point out that the file path is relative to the file path is relative to the main serverlass.yml file… not to the file the code is actually in. i.e. we access it via <code class="highlighter-rouge">config.dev.yml</code> as opposed to something like <code class="highlighter-rouge">../config.dev.yml</code> because we are inside the <code class="highlighter-rouge">resources</code> directory.</p>

<p>go ahead and deploy again, verify it still works and then remove it.</p>

<p><code class="highlighter-rouge">sls daploy -v</code> and <code class="highlighter-rouge">sls remove</code></p>

<p align="center"><a href="/serverless/frontend/2018/10/11/06-free.ssl.html">Continue to Part 6</a></p>

  </div><a class="u-url" href="/serverless/frontend/2018/10/11/05-moar-organizing-and-structure.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Created by:</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            <a target="_blank" href="http://gnerd.io">gNerdLabs</a>
            </li><li><a class="u-email" href="mailto:serverlessapp@gnerd.io">serverlessapp@gnerd.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gNerdLabs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gNerdLabs</span></a></li><li><a href="https://www.twitter.com/gNerdLabs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gNerdLabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Written by <b>John Z Black</b> during the 10/12/18 Hackathon at <a target="_blank" href="https://praxent.com">Praxent</a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
