<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Part 3 - is this your bucket? | ServerlessApp.net</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Part 3 - is this your bucket?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now we can move on to actually creating the s3 bucket." />
<meta property="og:description" content="Now we can move on to actually creating the s3 bucket." />
<link rel="canonical" href="http://localhost:4000/serverless/frontend/2018/10/11/Frontend-3.html" />
<meta property="og:url" content="http://localhost:4000/serverless/frontend/2018/10/11/Frontend-3.html" />
<meta property="og:site_name" content="ServerlessApp.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-11T14:49:13-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/serverless/frontend/2018/10/11/Frontend-3.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serverless/frontend/2018/10/11/Frontend-3.html"},"description":"Now we can move on to actually creating the s3 bucket.","headline":"Part 3 - is this your bucket?","dateModified":"2018-10-11T14:49:13-04:00","datePublished":"2018-10-11T14:49:13-04:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ServerlessApp.net" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ServerlessApp.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 3 - is this your bucket?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-11T14:49:13-04:00" itemprop="datePublished">Oct 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now we can move on to actually creating the s3 bucket.</p>

<p>the s3 bucket is where we’ll store all of our frontend html and whatnot.</p>

<p>lets add that now.</p>

<p>start with naming the bucket…</p>

<p>add a new value to your config file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s3Bucket: ${self:custom.cleanName}-www-rev${self:custom.rev}
</code></pre></div></div>

<p>much like <code class="highlighter-rouge">appName</code>, the value of <code class="highlighter-rouge">s3Bucket</code> is computed as <code class="highlighter-rouge">serverlessapp-frontend-www-rev001</code></p>

<p>we can now ause that value in out serverless.yml file.  add the following block there:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resources:
Resources:
    AppS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
        BucketName: ${self:custom.appName}
        AccessControl: PublicRead
        WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
</code></pre></div></div>

<p>this is our resources block, it’s where we will put all the definition for the components of our app</p>

<p>we have defined a resource clled <code class="highlighter-rouge">AppS3Bucket</code>  the type is standard AWS naming for their S3 service: <code class="highlighter-rouge">AWS::S3::Bucket</code></p>

<p>We’ve defined three properties for this resource, BucketName, AccessControl and WebsiteConfiguration.</p>

<p><code class="highlighter-rouge">BucketName</code> wil be out custom name: <code class="highlighter-rouge">serverlessapp-frontend-www-rev001</code></p>

<p>We are allowing public read since we want this to serve our www assets directly to users. As static www root.</p>

<p>lastly we need to tell S3 what files to serve by default.</p>

<p>lets test this out!</p>

<p>to dploy the project so far use the following command:</p>

<p><code class="highlighter-rouge">serverless deploy -v</code></p>

<p>the -v is going to give you more verbose output so you can see more of whats happening.</p>

<p>assuming everything worked out you should see something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\serverlessapp-tut\frontend&gt;serverless deploy -v
Serverless: WARNING: Missing "tenant" and "app" properties in serverless.yml. Without these properties, you can not publish the service to the Serverless Platform.
Serverless: Packaging service...
Serverless: Creating Stack...
Serverless: Checking Stack create progress...
CloudFormation - CREATE_IN_PROGRESS - AWS::CloudFormation::Stack - serverlessapp-frontend-app-rev1-dev
CloudFormation - CREATE_IN_PROGRESS - AWS::S3::Bucket - ServerlessDeploymentBucket
CloudFormation - CREATE_IN_PROGRESS - AWS::S3::Bucket - ServerlessDeploymentBucket
CloudFormation - CREATE_COMPLETE - AWS::S3::Bucket - ServerlessDeploymentBucket
CloudFormation - CREATE_COMPLETE - AWS::CloudFormation::Stack - serverlessapp-frontend-app-rev1-dev
Serverless: Stack create finished...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
CloudFormation - CREATE_COMPLETE - AWS::CloudFormation::Stack - serverlessapp-frontend-app-rev1-dev
CloudFormation - UPDATE_IN_PROGRESS - AWS::CloudFormation::Stack - serverlessapp-frontend-app-rev1-dev
CloudFormation - CREATE_IN_PROGRESS - AWS::S3::Bucket - AppS3Bucket
CloudFormation - CREATE_IN_PROGRESS - AWS::S3::Bucket - AppS3Bucket
CloudFormation - CREATE_COMPLETE - AWS::S3::Bucket - AppS3Bucket
CloudFormation - UPDATE_COMPLETE_CLEANUP_IN_PROGRESS - AWS::CloudFormation::Stack - serverlessapp-frontend-app-rev1-dev
CloudFormation - UPDATE_COMPLETE - AWS::CloudFormation::Stack - serverlessapp-frontend-app-rev1-dev
Serverless: Stack update finished...
Service Information
service: serverlessapp-frontend-app-rev1
stage: dev
region: us-east-1
stack: serverlessapp-frontend-app-rev1-dev
api keys:
None
endpoints:
None
functions:
None

Stack Outputs
ServerlessDeploymentBucketName: serverlessapp-frontend-a-serverlessdeploymentbuck-9kfom02mrohh
</code></pre></div></div>

<p>If you got no errors we can go back to aws to check out the bucket we created.</p>

<p>navigate to Services -&gt; S3 from your aws console.</p>

<p>you will see two new buckets.</p>

<p>one of them will be named to match whatever string the server returned at the end of the deploy output <code class="highlighter-rouge">ServerlessDeploymentBucketName</code>  in my case <code class="highlighter-rouge">serverlessapp-frontend-a-serverlessdeploymentbuck-9kfom02mrohh</code>  this is where it puts the cloudformation code that is built by serverless framework. In other applications it may have python code to run on lambda, etc. if you tunnel in a bit you will see where it uses the value you set for <code class="highlighter-rouge">appName</code> in your config as well. (e.g. serverlessapp-frontend-app-rev001 for my example)</p>

<p>you should also see the s3 bucket you defined… mine is called <code class="highlighter-rouge">serverlessapp-frontend-www-rev001</code> as expected. it is empty and rather boring… just a basic s3 bucket for now.</p>

<p>once we’ve verified it works, we want to remove both buckets.  this is another simple serveless copmmand:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sls remove
</code></pre></div></div>

<p>once done, you can verify it worked by refreshing your s3 console.</p>

<p>now back to the yml…</p>

  </div><a class="u-url" href="/serverless/frontend/2018/10/11/Frontend-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Created by:</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            <a target="_blank" href="http://gnerd.io">gNerdLabs</a>
            </li><li><a class="u-email" href="mailto:serverlessapp@gnerd.io">serverlessapp@gnerd.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gNerdLabs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gNerdLabs</span></a></li><li><a href="https://www.twitter.com/gNerdLabs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gNerdLabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Written by <b>John Z Black</b> during the 10/12/18 Hackathon at <a target="_blank" href="https://praxent.com">Praxent</a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
